retrieval-service/schema/game.avsc

{
  "type": "record",
  "name": "Game",
  "namespace": "com.alshubaily.chess.avro",
  "fields": [
    { "name": "game_id", "type": "string" },
    { "name": "utc_date", "type": { "type": "int", "logicalType": "date" } },
    { "name": "white_elo", "type": "int" },
    { "name": "black_elo", "type": "int" },
    { "name": "eco", "type": "string" },
    { "name": "opening", "type": "string" },
    { "name": "init_sec", "type": "int" },
    { "name": "inc_sec", "type": "int" },
    { "name": "termination", "type": "string" },
    { "name": "event", "type": "string" },
    { "name": "outcome", "type": "string" },
    { "name": "moves", "type": { "type": "array", "items": "string" } }
  ]
}
